BoneAnimation
=============

C# skeletal animation library and editor.

Features:

* multiple skins per bone
* animation layering, blending and interpolating
* editor
* spritesheet instead of many textures
* flood-fill texture area selecting
* animation of specific bones
* fast and compact protobuf based file format
* SFML.Net and XNA libraries

![Screenshot](https://github.com/krzat/BoneAnimation/blob/master/photo1.png?raw=true)

![Screenshot](https://github.com/krzat/BoneAnimation/blob/master/photo2.png?raw=true)

Skeleton in action: http://www.youtube.com/watch?v=ToxC2ppu4UM

Editor usage:

* Load texture with File->Load texture
* Create new bones with Ctrl + LMB(left mouse button)
* Change bone length with Shift + hold LMB
* Click RMB(right mouse button) on bone for context menu
* Zoom view with mouse wheel
* Pan view with MMB (middle mouse button)
* Press Delete to remove bone or skin
